# E-Commerce-Order-Management-System

./: .gitignore  README.md  docker-compose.yml
scripts/: smoke-test.sh
src/backend/ECommerce.API/: ECommerce.API.csproj  ECommerce.API.http  Program.cs
src/backend/ECommerce.API/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs
src/backend/ECommerce.API/Hubs/: NotificationHub.cs
src/backend/ECommerce.API/Middleware/: ExceptionHandlingMiddleware.cs
src/backend/ECommerce.API/Services/: CurrentUserService.cs  SignalRNotificationService.cs
src/backend/ECommerce.Application/: DependencyInjection.cs  ECommerce.Application.csproj
src/backend/ECommerce.Domain/Common/: BaseEntity.cs
src/backend/ECommerce.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs  User.cs
src/backend/ECommerce.Domain/Enums/: OrderStatus.cs  UserRole.cs
src/backend/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
src/backend/ECommerce.Infrastructure/Caching/: HybridCacheService.cs
src/backend/ECommerce.Infrastructure/DependencyInjection/: ServiceRegistration.cs
src/backend/ECommerce.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
src/backend/ECommerce.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
src/backend/ECommerce.Infrastructure/Security/: JwtTokenService.cs  PasswordHasher.cs
src/frontend/: angular.json  package-lock.json  package.json
src/frontend/src/: styles.scss
src/frontend/src/app/: app-module.ts  app-routing-module.ts  app.html  app.scss  app.ts
(+51 files in other folders)
